<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="400dp"
android:layout_height="100dp"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:paddingBottom="@dimen/activity_vertical_margin"
android:background="@drawable/bing"
tools:context=".MainActivity">

<ImageView
    android:id="@+id/image"
    android:layout_width="100dp"
    android:layout_height="match_parent"
    />

<TextView
    android:id="@+id/temperature"
    android:layout_width="70dp"
    android:layout_height="match_parent"
    android:gravity="center"
    android:textSize="20sp"
    android:textStyle="bold"
    android:textColor="#FFFFFF"
    />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<TextView
    android:id="@+id/location"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:gravity="center"
    android:layout_weight="1"
    android:textSize="20sp"
    android:textStyle="bold"
    android:textColor="#FFFFFF"
    />

    <TextView
        android:id="@+id/sky"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"

        />

</LinearLayout>

</LinearLayout>
